# Database configuration
DATABASE_URL=postgres://postgres:root@localhost:5432/lefttorium

console.log("JWT_SECRET:", process.env.JWT_SECRET);

# JWT Secret for authentication
JWT_SECRET=aksl23jnfk93!23@lsdkfjWQOPVnksdjf9wUHRQ3klds!lkdsf234jvnslkf



# App port (optional, if you want to specify a custom port)
PORT=3000
